{
  "name": "free-stuffs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "curl": "nodemon -x \"curl -v http://localhost:4500/images -d@filename.txt -H 'content-Type: application/json' | jq -r '.fact' \" -e .txt",
    "test-api": "nodemon -x \"curl -I http://localhost:4500/images | jq \" -e .txt ",
    "uploads": "curl http://localhost:4500/images -F img=@pix.jpg -F key='ggh hhh' -Fabu='lulu baba' -v ",
    "start:dev": "PORT=4500 nodemon index.js",
    "shell": "nodemon -x bash unix.sh -e .sh",
    "psql": "pg_ctl -D $PREFIX/var/lib/postgresql start && nodemon -x psql -c \"\\i playground/psql.sql\" -e .sql -w playground",
    "mysql": " nodemon -x 'mysql -e \"\\. playground/mysql.sql\" test' -e .sql -w playground",
    "babel": "nodemon -x \"babel react-app.js -o dist.js\" -w react-app.js  "
  },
  "browserslist": "> 0.25%, not dead",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.1",
    "eruda": "^2.2.1",
    "eruda-code": "^2.0.0",
    "eruda-dom": "^2.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "express": "^4.17.3",
    "heroku": "^7.39.0",
    "multer": "^1.4.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
